@import variables.sass
@import headers.sass
@import table.sass
@import links.sass
@import nav.sass
@import code.sass
@import kbd.sass
@import error.sass

body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: $background-color
  color: $text-color
  margin-left: auto
  margin-right: auto
  line-height: 200%
  max-width: 40rem
  padding-left: 3rem
  padding-right: 3rem
  padding-bottom: 3rem

video, picture, img
  width: 100%

.page-preview
  margin-top: 2rem
  margin-bottom: 4rem
  h3
    margin: 0

