@import variables.sass

h1
  &::before
    content: "#"
    padding-right: 0.5rem
    color: $secondary-color
  a
    color: inherit
    &::before
      content: ""
    &::after
      content: ""

h2
  &::before
    content: "##"
    padding-right: 0.5rem
    color: $secondary-color
  a
    color: inherit
    &::before
      content: ""
    &::after
      content: ""

h3
  &::before
    content: "###"
    padding-right: 0.5rem
    color: $secondary-color
  a
    color: inherit
    &::before
      content: ""
    &::after
      content: ""

h4
  &::before
    content: "####"
    padding-right: 0.5rem
    color: $secondary-color
  a
    color: inherit
    &::before
      content: ""
    &::after
      content: ""

h5
  &::before
    content: "#####"
    padding-right: 0.5rem
    color: $secondary-color
  a
    color: inherit
    &::before
      content: ""
    &::after
      content: ""

h6
  &::before
    content: "######"
    padding-right: 0.5rem
    color: $secondary-color
  a
    color: inherit
    &::before
      content: ""
    &::after
      content: ""

