@import variables.sass

kbd 
  color: $background-color
  font-size: 1.25rem
  padding: 0.1rem 0.6rem
  text-shadow: 0 1px 0 #fff
  background-color: #e4e6e8
  border: 1px solid #726E6E
  border-radius: 3px
  box-shadow: 0 1px 1px rgba(244,245,245,0.15), inset 0 1px 0 0 #fff

