@import variables.sass

a
  color: $tertiary-color
  font-weight: 500
  text-decoration: none
  &::before
    content: "["
    font-weight: bold
    padding-right: 0.1rem
  &::after
    content: "]"
    font-weight: bold
    padding-left: 0.1rem
  &:hover
    &::before
      color: $secondary-color
    &::after
      color: $secondary-color

