nav
  width: 100%
  display: flex
  justify-content: space-around
  a
    font-weight: 800
    color: inherit
    &::before
      content: ""
    &::after
      content: ""

header
  padding-bottom: 1rem

