events { }
http {
  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  server {
    listen 80;
    root /usr/share/nginx/html;
		add_header Content-Security-Policy "default-src 'none'; script-src https://gc.zgo.at; img-src 'self' https://figbert.goatcounter.com/count; media-src 'self'; style-src 'self'; frame-ancestors 'none'; base-uri 'none'; form-action 'none';";
		add_header Strict-Transport-Security "max-age=31536000; preload";
		add_header Feature-Policy "accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'self'; battery 'none'; camera 'none'; display-capture 'none'; document-domain 'none'; encrypted-media 'none'; execution-while-not-rendered 'none'; execution-while-out-of-viewport 'none'; fullscreen 'self'; geolocation 'none'; gyroscope 'none'; layout-animations 'none'; legacy-image-formats 'self'; magnetometer 'none'; microphone 'none'; midi 'none'; navigation-override 'none'; oversized-images 'self'; payment 'none'; picture-in-picture 'self'; publickey-credentials-get 'none'; sync-xhr 'none'; usb 'none'; vr 'none'; wake-lock 'none'; xr-spatial-tracking 'none';";
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options DENY;
		add_header X-XSS-Protection "1; mode=block";
		add_header Referrer-Policy strict-origin-when-cross-origin;
		add_header Cache-Control max-age=2419200;
    location / {
      try_files $uri $uri/ =404;
    }
  }
}

