@font-face {
  font-family: "JetBrainsMono";
  src: url("/Fonts/JetBrainsMono-1.0.2/web/woff2/JetBrainsMono-Regular.woff2") format("woff2"), url("/Fonts/JetBrainsMono-1.0.2/web/woff/JetBrainsMono-Regular.woff") format("woff"), url("/Fonts/JetBrainsMono-1.0.2/ttf/JetBrainsMono-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "JetBrainsMono";
  font-weight: bold;
  src: url("/Fonts/JetBrainsMono-1.0.2/web/woff2/JetBrainsMono-Bold.woff2") format("woff2"), url("/Fonts/JetBrainsMono-1.0.2/web/woff/JetBrainsMono-Bold.woff") format("woff"), url("/Fonts/JetBrainsMono-1.0.2/ttf/JetBrainsMono-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Merriweather";
  src: url("/Fonts/Merriweather/Merriweather-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Merriweather";
  font-weight: bold;
  src: url("/Fonts/Merriweather/Merriweather-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Lato";
  src: url("/Fonts/Lato/Lato-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Lato";
  font-weight: bold;
  src: url("/Fonts/Lato/Lato-Bold.ttf") format("truetype"); }

body.colorscheme-dark {
  color: #dadada;
  background-color: #212121; }
  body.colorscheme-dark a {
    color: #8E60A7; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #dadada; }
  body.colorscheme-dark code {
    background-color: #424242;
    color: #dadada; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark blockquote {
    border-left: 2px solid #424242; }
  body.colorscheme-dark table td, body.colorscheme-dark table th {
    border: 2px solid #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #dadada;
    background-color: #212121; }
    body.colorscheme-auto a {
      color: #8E60A7; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #dadada; }
    body.colorscheme-auto code {
      background-color: #424242;
      color: #dadada; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto blockquote {
      border-left: 2px solid #424242; }
    body.colorscheme-auto table td, body.colorscheme-auto table th {
      border: 2px solid #dadada; } }

body.colorscheme-dark .content .list ul li .title {
  color: #dadada; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #8E60A7; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #dadada; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #8E60A7; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .list ul li .title {
    color: #dadada; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #8E60A7; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #dadada; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #8E60A7; } }

body.colorscheme-dark .navigation a, body.colorscheme-dark .navigation span {
  color: #dadada; }

body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
  color: #8E60A7; }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list {
    background-color: #212121;
    border-top: solid 2px #424242;
    border-bottom: solid 2px #424242; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list .menu-separator {
    border-top: 2px solid #dadada; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation #menu-toggle:checked + label {
    color: #424242; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .menu-button {
    color: #dadada; }
    body.colorscheme-dark .navigation .menu-button:hover, body.colorscheme-dark .navigation .menu-button:focus {
      color: #8E60A7; } }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation a, body.colorscheme-auto .navigation span {
    color: #dadada; }
  body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
    color: #8E60A7; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list {
    background-color: #212121;
    border-top: solid 2px #424242;
    border-bottom: solid 2px #424242; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list .menu-separator {
    border-top: 2px solid #dadada; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation #menu-toggle:checked + label {
    color: #424242; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .menu-button {
    color: #dadada; }
    body.colorscheme-auto .navigation .menu-button:hover, body.colorscheme-auto .navigation .menu-button:focus {
      color: #8E60A7; } }

body.colorscheme-dark .footer a {
  color: #8E60A7; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #8E60A7; } }

/*# sourceMappingURL=coder-dark.css.map */